server.port=3000
spring.jackson.date-format=com.digital.bank.transactions.util.RFC3339DateFormat
spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS=false

spring.datasource.url=jdbc:h2:mem:digital-bank;DB_CLOSE_ON_EXIT=FALSE;TIME ZONE=Europe/Madrid
spring.datasource.username=liquibase
spring.datasource.password=
spring.liquibase.change-log=classpath:db.changelog/dbchangelog.xml

spring.h2.console.enabled=true
spring.h2.console.path=/h2
spring.datasource.driver-class-name=org.h2.Driver
server.error.include-message=always
spring.datasource.initialization-mode=always
spring.jackson.default-property-inclusion = NON_NULL



